{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "references": [
    { "path": "packages/socket-contracts" },
    { "path": "apps/kiosk" },
    { "path": "apps/scu" }
  ]
}
